{
  "name": "vite-core",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "2.*",
    "@wagmi/connectors": "workspace:*",
    "@wagmi/core": "workspace:*"
  },
  "devDependencies": {
    "buffer": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "vite": "catalog:",
    "@vitejs/plugin-react": "catalog:"
  }
}
